# Программа возвращает словарь из имен, ключом к которым ялвяется первая буква имени
def thesaurus(*names):
    char_name = {}                                                              # создаем пустой словарь
    for name in sorted(names):                                                          # проходим по все элементам кортежа, отсортированным по алфавиту
        char_name[name[0]] = list(filter(lambda x: x[0] == name[0], sorted(names)))     # если они удовлетворяют условию (первая буква имени одинаковая)
    return print(char_name)                                                     # записываем их в список и заносим, как значение к ключе первая буква имени

thesaurus("Кирилл", "Иван", "Мария", "Петр", "Илья", "Феован", "Фарис", "Карл")

