# программа для вывода числа и склонения слова "процент" от 1 до 100
for number in range(1,101):     # перебираем последовательность чисел от 1 до 100
    if number % 10 == 0 or 4 < number % 10 <= 9 or 10 < number <= 14:   # если число круглое или остаток при делении на 10 равен от 4 до 9 или
        print(f'{number} процентов')                                    # сами числа от 11 до 14 включительно выводим число и слово "процентов"
    elif number % 10 == 1 and number != 11:                             # если при делении числа на 10 остаток равен 1 и не равен 11
        print(f'{number} процент')                                      # выводим число и слово "процент"
    else:                                                               # в остальных случая выводим число и слово "процента"
        print(f'{number} процента')

