# Программа находит имя в элементе массива преобразует его и выводит в консоль фразу типа: "Привет, "имя"!"
origin_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for item in origin_list:                                            # проходим по списку находим индекс последнего пробела
    print(f"Привет, {item[item.rfind(' ') + 1: ].capitalize()}!")   # затем выводим срез элемента от найденного индекса + 1 до конца строки
                                                                    # при этом форматируем срез, чтобы была большой только 1 буква
