list_types = [15 * 3, 15 / 3, 15 // 2, 15 ** 2] # создаем исходный список чисел
for number in list_types:                       # проходим по списку и выводим тип каждого элемента
    print(f"Тип элемента {number} в списке: ", type(number))