iter_count = 0                                              # задаем переменную счета

f_obj = open('nginx_logs.txt', 'r', encoding='utf-8')       # открываем файл
out_list = [line.split()[0] for line in f_obj]              # построчно записываем адреса запросов
f_obj.close()

set_list = set(out_list)                                    # получаем множество из адресов запросов
spam = ['', 0]                                              # создаем список с адресом и количеством
for ip in set_list:                                         # проходим по списку множества
    if out_list.count(ip) > spam[1]:                        # если количество адресов в списке адресов
        spam = [ip, out_list.count(ip)]                     # больше чем было записываем в список новое значение

print(f'Адрес спасмера: {spam[0]}, количество запросов: {spam[1]}') # выводим адрес спамера и количество запросов
