src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]                      # создаем список чисел который нужно отфильтровать

result = [src[i] for i in range(1, len(src)) if src[i] > src[i - 1]]        # с помощью "генератора списков" создаем список удовлетворяющий условию
print(result)                                                               # в котором элемент больше предыдущего и выводим в консоль результат
